[main]
#statsd host and port to connect too.
statsd_host = 10.100.18.125
statsd_port = 8125
#swift service endpoint and user /passwd
swift_endpoint = https://10.100.18.149:5000/v1.0
swift_user = admin
swift_passwd = secrete
# Recon endpoint on swift proxy server
swift_recon_endpoint = https://10.100.18.125:8080/recon
#How often(seconds) to collect stats and send to statsd 
collect_interval = 10
#orgniation  prefix will be added to the key of each event
org_prefix=cisco.swift
#log configure file
log_config=/etc/swiftstats/log.conf
recon_endpoints=/etc/swiftstats/recon_endpoints.conf