

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Middleware Architecture &mdash; keystone 2012.1-dev documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/tweaks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2012.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/jquery.tweet.js"></script>
    <link rel="top" title="keystone 2012.1-dev documentation" href="index.html" />
    <link rel="next" title="Service API Examples Using Curl" href="api_curl_examples.html" />
    <link rel="prev" title="Keystone Architecture" href="architecture.html" />
    <script type='text/javascript'>
        $(document).ready(function(){
            $("#twitter_feed").tweet({
                username: "openstack",
                query: "from:openstack",
                avatar_size: 32,
                count: 10,
                loading_text: "loading tweets..."
            });
        });
    </script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_curl_examples.html" title="Service API Examples Using Curl"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="architecture.html" title="Keystone Architecture"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">keystone 2012.1-dev documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Middleware Architecture</a><ul>
<li><a class="reference internal" href="#abstract">Abstract</a></li>
<li><a class="reference internal" href="#specification-overview">Specification Overview</a><ul>
<li><a class="reference internal" href="#authentication-component">Authentication Component</a></li>
<li><a class="reference internal" href="#authentication-component-delegated-mode">Authentication Component (Delegated Mode)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deployment-strategy">Deployment Strategy</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#configuration-options">Configuration Options</a></li>
<li><a class="reference internal" href="#caching-for-improved-response">Caching for improved response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exchanging-user-information">Exchanging User Information</a><ul>
<li><a class="reference internal" href="#extended-the-request-with-additional-user-information">Extended the request with additional User Information</a></li>
<li><a class="reference internal" href="#deprecated-additions">Deprecated additions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="architecture.html"
                                  title="previous chapter">Keystone Architecture</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="api_curl_examples.html"
                                  title="next chapter">Service API Examples Using Curl</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/middlewarearchitecture.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="middleware-architecture">
<h1>Middleware Architecture<a class="headerlink" href="#middleware-architecture" title="Permalink to this headline">¶</a></h1>
<div class="section" id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h2>
<p>The Keystone middleware architecture supports a common authentication protocol
in use between the OpenStack projects. By using keystone as a common
authentication and authorization mechanisms, the OpenStack project can plug in
to existing authentication and authorization systems in use by existing
environments.</p>
<p>In this document, we describe the architecture and responsibilities of the
authentication middleware which acts as the internal API mechanism for
OpenStack projects based on the WSGI standard.</p>
<p>For the architecture of keystone and its services, please see
<a class="reference internal" href="architecture.html"><em>Keystone Architecture</em></a>. This documentation primarily describes the implementation
in <tt class="docutils literal"><span class="pre">keystone/middleware/auth_token.py</span></tt>
(<a class="reference internal" href="keystone.middleware.html#keystone.middleware.auth_token.AuthProtocol" title="keystone.middleware.auth_token.AuthProtocol"><tt class="xref py py-class docutils literal"><span class="pre">keystone.middleware.auth_token.AuthProtocol</span></tt></a>)</p>
</div>
<div class="section" id="specification-overview">
<h2>Specification Overview<a class="headerlink" href="#specification-overview" title="Permalink to this headline">¶</a></h2>
<p>&#8216;Authentication&#8217; is the process of determining that users are who they say they
are. Typically, &#8216;authentication protocols&#8217; such as HTTP Basic Auth, Digest
Access, public key, token, etc, are used to verify a user&#8217;s identity. In this
document, we define an &#8216;&#8217;authentication component&#8217;&#8217; as a software module that
implements an authentication protocol for an OpenStack service. OpenStack is
using a token based mechanism to represent authentication and authorization.</p>
<p>At a high level, an authentication middleware component is a proxy that
intercepts HTTP calls from clients and populates HTTP headers in the request
context for other WSGI middleware or applications to use. The general flow
of the middleware processing is:</p>
<ul class="simple">
<li>clear any existing authorization headers to prevent forgery</li>
<li>collect the token from the existing HTTP request headers</li>
<li>validate the token<ul>
<li>if valid, populate additional headers representing the identity that has
been authenticated and authorized</li>
<li>in invalid, or not token present, reject the request (HTTPUnauthorized)
or pass along a header indicating the request is unauthorized (configurable
in the middleware)</li>
<li>if the keystone service is unavailable to validate the token, reject
the request with HTTPServiceUnavailable.</li>
</ul>
</li>
</ul>
<div class="section" id="authentication-component">
<span id="authcomponent"></span><h3>Authentication Component<a class="headerlink" href="#authentication-component" title="Permalink to this headline">¶</a></h3>
<p>Figure 1. Authentication Component</p>
<img alt="An Authentication Component" height="180" src="_images/graphs_authComp.svg" width="100%" /><p>The middleware may also be configured to operated in a &#8216;delegated mode&#8217;.
In this mode, the decision reject an unauthenticated client is delegated to
the OpenStack service, as illustrated in <a class="reference internal" href="#authcomponentdelegated"><em>Authentication Component (Delegated Mode)</em></a>.</p>
<p>Here, requests are forwarded to the OpenStack service with an identity status
message that indicates whether the client&#8217;s identity has been confirmed or is
indeterminate. It is the OpenStack service that decides whether or not a reject
message should be sent to the client.</p>
</div>
<div class="section" id="authentication-component-delegated-mode">
<span id="authcomponentdelegated"></span><h3>Authentication Component (Delegated Mode)<a class="headerlink" href="#authentication-component-delegated-mode" title="Permalink to this headline">¶</a></h3>
<p>Figure 2. Authentication Component (Delegated Mode)</p>
<img alt="An Authentication Component (Delegated Mode)" height="180" src="_images/graphs_authCompDelegate.svg" width="100%" /></div>
</div>
<div class="section" id="deployment-strategy">
<span id="deploystrategies"></span><h2>Deployment Strategy<a class="headerlink" href="#deployment-strategy" title="Permalink to this headline">¶</a></h2>
<p>The middleware is intended to be used inline with OpenStack wsgi components,
based on the openstack-common WSGI middleware class. It is typically deployed
as a configuration element in a paste configuration pipeline of other
middleware components, with the pipeline terminating in the service
application. The middleware conforms to the python WSGI standard <a class="reference internal" href="#pep-333">[PEP-333]</a>.
In initializing the middleware, a configuration item (which acts like a python
dictionary) is passed to the middleware with relevant configuration options.</p>
<div class="section" id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<p>The middleware is configured within the config file of the main application as
a WSGI component. Example for the auth_token middleware:</p>
<div class="highlight-python"><pre>[app:myService]
paste.app_factory = myService:app_factory

[pipeline:main]
pipeline = tokenauth myService

[filter:tokenauth]
paste.filter_factory = keystone.middleware.auth_token:filter_factory
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
auth_uri = http://127.0.0.1:5000/
admin_token = Super999Sekret888Password777
admin_user = admin
admin_password = SuperSekretPassword
admin_tenant_name = service
;Uncomment next line and check ip:port to use memcached to cache tokens
;memcache_servers = 127.0.0.1:11211
;Uncomment next 2 lines if Keystone server is validating client cert
certfile = &lt;path to middleware public cert&gt;
keyfile = &lt;path to middleware private cert&gt;</pre>
</div>
</div>
<div class="section" id="configuration-options">
<h3>Configuration Options<a class="headerlink" href="#configuration-options" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">auth_host</span></tt>: (required) the host providing the keystone service API endpoint
for validating and requesting tokens</li>
<li><tt class="docutils literal"><span class="pre">admin_token</span></tt>: either this or the following three options are required. If
set, this is a single shared secret with the keystone configuration used to
validate tokens.</li>
<li><tt class="docutils literal"><span class="pre">admin_user</span></tt>, <tt class="docutils literal"><span class="pre">admin_password</span></tt>, <tt class="docutils literal"><span class="pre">admin_tenant_name</span></tt>: if <tt class="docutils literal"><span class="pre">admin_token</span></tt>
is not set, or invalid, then admin_user, admin_password, and
admin_tenant_name are defined as a service account which is expected to have
been previously configured in Keystone to validate user tokens.</li>
<li><tt class="docutils literal"><span class="pre">delay_auth_decision</span></tt>: (optional, default <cite>0</cite>) (off). If on, the middleware
will not reject invalid auth requests, but will delegate that decision to
downstream WSGI components.</li>
<li><tt class="docutils literal"><span class="pre">auth_port</span></tt>: (optional, default <cite>35357</cite>) the port used to validate tokens</li>
<li><tt class="docutils literal"><span class="pre">auth_protocol</span></tt>: (optional, default <cite>https</cite>)</li>
<li><tt class="docutils literal"><span class="pre">auth_uri</span></tt>: (optional, defaults to <cite>auth_protocol</cite>://<cite>auth_host</cite>:<cite>auth_port</cite>)</li>
<li><tt class="docutils literal"><span class="pre">certfile</span></tt>: (required, if Keystone server requires client cert)</li>
<li><tt class="docutils literal"><span class="pre">keyfile</span></tt>: (required, if Keystone server requires client cert)  This can be
the same as the certfile if the certfile includes the private key.</li>
</ul>
</div>
<div class="section" id="caching-for-improved-response">
<h3>Caching for improved response<a class="headerlink" href="#caching-for-improved-response" title="Permalink to this headline">¶</a></h3>
<p>In order to prevent every service request, the middleware may be configured
to utilize a cache, and the keystone API returns the tokens with an
expiration (configurable in duration on the keystone service). The middleware
supports memcache based caching.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">memcache_servers</span></tt>: (optonal) if defined, the memcache server(s) to use for
cacheing</li>
<li><tt class="docutils literal"><span class="pre">token_cache_time</span></tt>: (optional, default 300 seconds) Only valid if
memcache_servers is defined.</li>
</ul>
</div>
</div>
<div class="section" id="exchanging-user-information">
<h2>Exchanging User Information<a class="headerlink" href="#exchanging-user-information" title="Permalink to this headline">¶</a></h2>
<p>The middleware expects to find a token representing the user with the header
<tt class="docutils literal"><span class="pre">X-Auth-Token</span></tt> or <tt class="docutils literal"><span class="pre">X-Storage-Token</span></tt>. <cite>X-Storage-Token</cite> is supported for
swift/cloud files and for legacy Rackspace use. If the token isn&#8217;t present and
the middleware is configured to not delegate auth responsibility, it will
respond to the HTTP request with HTTPUnauthorized, returning the header
<tt class="docutils literal"><span class="pre">WWW-Authenticate</span></tt> with the value <cite>Keystone uri=&#8217;...&#8217;</cite> to indicate where to
request a token. The auth_uri returned is configured  with the middleware.</p>
<p>The authentication middleware extends the HTTP request with the header
<tt class="docutils literal"><span class="pre">X-Identity-Status</span></tt>.  If a request is successfully authenticated, the value
is set to <cite>Confirmed</cite>. If the middleware is delegating the auth decision to the
service, then the status is set to <cite>Invalid</cite> if the auth request was
unsuccessful.</p>
<div class="section" id="extended-the-request-with-additional-user-information">
<h3>Extended the request with additional User Information<a class="headerlink" href="#extended-the-request-with-additional-user-information" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="keystone.middleware.html#keystone.middleware.auth_token.AuthProtocol" title="keystone.middleware.auth_token.AuthProtocol"><tt class="xref py py-class docutils literal"><span class="pre">keystone.middleware.auth_token.AuthProtocol</span></tt></a> extends the request
with additional information if the user has been authenticated.</p>
<dl class="docutils">
<dt>X-Identity-Status</dt>
<dd>Provides information on whether the request was authenticated or not.</dd>
<dt>X-Tenant-Id</dt>
<dd>The unique, immutable tenant Id</dd>
<dt>X-Tenant-Name</dt>
<dd>The unique, but mutable (it can change) tenant name.</dd>
<dt>X-User-Id</dt>
<dd>The user id of the user used to log in</dd>
<dt>X-User-Name</dt>
<dd>The username used to log in</dd>
<dt>X-Roles</dt>
<dd>The roles associated with that user</dd>
</dl>
</div>
<div class="section" id="deprecated-additions">
<h3>Deprecated additions<a class="headerlink" href="#deprecated-additions" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>X-Tenant</dt>
<dd>Provides the tenant name. This is to support any legacy implementations
before Keystone switched to an ID/Name schema for tenants.</dd>
<dt>X-User</dt>
<dd>The username used to log in. This is to support any legacy implementations
before Keystone switched to an ID/Name schema for tenants.</dd>
<dt>X-Role</dt>
<dd>The roles associated with that user</dd>
</dl>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="pep-333" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[PEP-333]</a></td><td>pep0333 Phillip J Eby.  &#8216;Python Web Server Gateway Interface
v1.0.&#8217;&#8217;  <a class="reference external" href="http://www.python.org/dev/peps/pep-0333/">http://www.python.org/dev/peps/pep-0333/</a>.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_curl_examples.html" title="Service API Examples Using Curl"
             >next</a> |</li>
        <li class="right" >
          <a href="architecture.html" title="Keystone Architecture"
             >previous</a> |</li>
        <li><a href="index.html">keystone 2012.1-dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, OpenStack, LLC.
      Last updated on Fri Jun 8 10:00:02 2012, commit 84a7f37.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>