check process keystone-auth with pidfile /var/run/keystone/keystone-auth.pid
       start program = "/usr/local/bin/keystone-control auth start" with timeout 30 seconds
       stop program  = "/usr/local/bin/keystone-control auth stop"
       if failed port 5000 type TCPSSL then restart
       if 3 restarts within 3 cycles then timeout

check process keystone-admin with pidfile /var/run/keystone/keystone-admin.pid
       start program = "/usr/local/bin/keystone-control admin start" with timeout 30 seconds
       stop program  = "/usr/local/bin/keystone-control admin stop"
       if failed port 35357 type TCPSSL then restart
       if 3 restarts within 3 cycles then timeout
       
## Monitor the changing of cofniguration files and auto-reload to applications           
check file keystone.conf with path /etc/keystone/keystone.conf
       if changed timestamp then alert
       alert autumn@cisco.com
          
## Monitor of mysql
check process mysql with pidfile /var/run/mysqld/mysqld.pid
   group database
   start program = "/etc/init.d/mysql start"
   stop program = "/etc/init.d/mysql stop"
   if failed host 127.0.0.1 port 3306 protocol mysql then restart
   if 5 restarts within 5 cycles then timeout
   depends on mysql_bin
   depends on mysql_rc

check file mysql_bin with path /usr/sbin/mysqld
   group database
   if failed checksum then unmonitor
   if failed permission 755 then unmonitor
   if failed uid root then unmonitor
   if failed gid root then unmonitor

check file mysql_rc with path /etc/init.d/mysql
   group database
   if failed checksum then unmonitor
   if failed permission 755 then unmonitor
   if failed uid root then unmonitor
   if failed gid root then unmonitor
   
## Check system volume
check filesystem os-sda1 with path /dev/sda1
       if failed permission 0660 then unmonitor
       if failed uid root then unmonitor
       if failed gid disk then unmonitor
       if space usage > 90 % then alert
       if inode usage > 90 % then alert
       alert autumn@cisco.com
       

