[loggers]
keys=root,defaultLog

[handlers]
keys=defaultHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=defaultHandler

[logger_defaultLog]
level=DEBUG
handlers=defaultHandler
qualname=defaultLog
propagate=0

[handler_defaultHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('/var/log/statsdpy/statsdpy.log', 'w', 1024000, 3)

[formatter_defaultFormatter]
format= [%(asctime)s - %(levelname)s ] [%(module)s.%(funcName)s] %(message)s
datefmt=
